class Solution(object):
    def countAndSay(self, n):
        if n<=0:
            return ""
        
        res="1"
        
        while n>1:
            length = len(res)
            curr = ""
            i=0
            while i<length:
                count = 1
                while i+1 < length and res[i] == res[i+1]:
                    count=count+1
                    i=i+1
                curr = curr + str(count) + res[i]
                i=i+1
            res = curr
            print(res)
            n=n-1
            print(n)
        return res
        """
        :type n: int
        :rtype: str
        """
