class Solution(object):
    def maximalSquare(self, matrix):
        rows = len(matrix)
        columns = len(matrix[0])
        dp=[[0 for i in range(columns)] for j in range(rows)]
        max_h = 0
        for i in range(0,rows):
            for j in range(0,columns):
                if int(matrix[i][j]) == 0:
                    dp[i][j] = 0
                elif i==0 or j==0:
                    dp[i][j] = (int)(matrix[i][j])
                else:
                    dp[i][j] = 1 + min(dp[i-1][j],dp[i][j-1],dp[i-1][j-1])
                
                if dp[i][j] > max_h:
                    max_h = dp[i][j]

               
        return max_h * max_h
        """
        :type matrix: List[List[str]]
        :rtype: int
        """
        
